name: Atualizar README

on:
  workflow_dispatch:  
  schedule:
    - cron: '0 0 * * 0'  

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório atual
        uses: actions/checkout@v3

      - name: Baixar template e dados do profile-info
        run: |
          curl -L https://raw.githubusercontent.com/DeVitalino/profile-info/main/readme-template.md -o readme-template.md
          curl -L https://raw.githubusercontent.com/DeVitalino/profile-info/main/dados.json -o dados.json

      - name: Substituir variáveis no template
        run: |
          python3 atualizar.py

      - name: Commit e push
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add README.md
          git commit -m "README atualizado automaticamente"
          git push
